# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- script: curl -s -H Metadata:true "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com/"
  displayName: 'Hit the metadata url to get an access token'
- task: AzureCLI@2
  inputs:
    azureSubscription: 'azure-devops-managed-identity'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az account get-access-token'

- script: echo "$(SECRET)" | base64
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
